# DiscordBot

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/bacherik/: Main.java
