plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Fügt das Shadow Plugin hinzu
}

group = 'de.bacherik'
version = '1.0-SNAPSHOT'

application {
    // Name der Hauptklasse deines Bots
    mainClass = 'de.bacherik.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("net.dv8tion:JDA:5.0.0-beta.20")
    implementation 'com.github.twitch4j:twitch4j:1.19.0'


    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.23.0'
    implementation 'org.slf4j:slf4j-nop:2.0.12'
    implementation("ch.qos.logback:logback-classic:1.5.3")

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

test {
    useJUnitPlatform()
}

// Konfiguration für das Shadow Plugin
shadowJar {
    archiveBaseName.set('TwitchTube')
    archiveVersion.set('1.0-SNAPSHOT')
    archiveClassifier.set('')
}
