plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Fügt das Shadow Plugin hinzu
}

group = 'de.bacherik'
version = '1.0-SNAPSHOT'

application {
    // Name der Hauptklasse deines Bots
    mainClass = 'de.bacherik.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("net.dv8tion:JDA:5.0.0-beta.20")
}

test {
    useJUnitPlatform()
}

// Konfiguration für das Shadow Plugin
shadowJar {
    archiveBaseName.set('TwitchTube')
    archiveVersion.set('1.0-SNAPSHOT')
    archiveClassifier.set('')
}
